{
	"id": "nodebb-plugin-custom-follow",
	"name": "Custom Follow",
	"description": "Add a checkboxes to customize category follows",
	"url": "https://github.com/btwebb/nodebb-plugin-custom-follow",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:category.get", "method": "getCategories"}
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"templates": "static/templates"
}